# Re-map prefix to C-a
unbind C-b
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

setw -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# Mouse integration
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on
set -g mouse on

# Prevent tmux from automatically renaming windows
set-option -g allow-rename off

# Number of lines retained in scrollback buffer.
set-option -g history-limit 10000

setw -g clock-mode-style 12

# Splitting windows
bind C-l split-window -h
bind C-j split-window -v
bind C-k split-window -vb
bind C-h split-window -hb
unbind '"'
unbind %

# Moving windows
unbind 0
unbind 9
bind ) swap-window -t +1
bind ( swap-window -t -1
bind-key T swap-window -t 0

unbind -n 'C-k'
unbind -n 'C-]'
bind -n 'C-n' next
unbind -n 'C-v'
bind -n 'C-b' prev

bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind Enter resize-pane -Z
unbind z

bind-key c new-window -n 'none'

# prefix-F12 toggles visibility of status bar.
bind F12 set -g status

bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# start window indexing at one instead of zero
set -g base-index 1

source-file ${HOME}/.dotfiles/term-colors/tmux-theme-colors.tmux
source-file ${HOME}/.tmux/themes/main-2.9.tmuxtheme

set-option -g default-command /usr/bin/fish
set-option -g default-shell   /usr/bin/fish

# Disabled in favor of the below since this seems to prevent tmux
# from using 24 bit color.
#set-option -g default-terminal "screen-256color"

# Allow tmux to use 24-bit True Color.  One can verify that this
# has taken effect by running `tmux info | grep Tc` from within a
# tmux session and noting the absence of the word `missing`.
set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# This prevents tmux from (apparently) extending the delay that is
# incurred when pressing the escape key, e.g., when hitting escape
# to go to normal mode in vim.
set -s escape-time 0

# List of plugins.
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very
# bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
